#RGB配置
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n


# OLED配置
#CONFIG_ZMK_DISPLAY=n
#CONFIG_ZMK_WIDGET_BONGO_CAT=n
#CONFIG_ZMK_WIDGET_LUNA=n
#CONFIG_ZMK_WIDGET_WPM_STATUS=n
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
#CONFIG_ZMK_WIDGET_LAYER_STATUS=n
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
#CONFIG_ZMK_WIDGET_LABEL=n
#CONFIG_ZMK_WIDGET_LABEL_TEXT="----  sofle_RGB"
#CONFIG_ZMK_WIDGET_WPM_STATUS=n
